<div class="row" *ngIf="Test">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <blockquote class="blockquote blockquote-success">
            <footer class="blockquote-footer">
                Operation effectué avec success !!
            </footer>
          </blockquote>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 d-flex align-items-stretch grid-margin">
      <div class="row flex-grow">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title"><span>Ajouter</span> Une Note :</h4>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="object">Note :</label>
                    <textarea class="form-control" [(ngModel)]="reminder.content" >

                    </textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button type="submit" (click)="onSubmit()" class="btn btn-success mr-2">Valider</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Liste des Notes :</h4>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th>
                  Date
                </th>
                <th>
                  Note
                </th>
                <th>
                  Etat
                </th>
                <th>#</th>
              </tr>
              </thead>
              <tbody *ngIf="Notes">
              <tr *ngFor="let note of Notes._embedded.reminders">
                 <td>{{note.date | date: 'dd/MM/yyyy'}}</td>
                <td>{{note.content}}</td>
                <td class="text-success" *ngIf="note.valider==true" >Valider</td>
              <td class="text-danger" *ngIf="note.valider==false" >En cours</td>
                <td>
                    <button type="button" (click)="Onvalider(note)"  class="btn btn-success btn-sm">Valider</button>
                </td>
              </tr>
              </tbody>
              <tbody *ngIf="!Notes">
              <tr>
                <td class="text-center" colspan="8"><img style="width: 250px !important;height: 250px !important;" src="assets/images/loading.gif" ></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
</div>
  