<div class="container-scroller">
  <div class="page-body-wrapper full-page-wrapper auth-page">
    <div class="content-wrapper d-flex align-items-center auth auth-bg-1 theme-one">
      <div class="row w-100">
        <div class="col-lg-4 mx-auto">
          <div class="auto-form-wrapper">
              <div class="text-center" style="margin: 20px 0px ; ">
                  <img src="assets/images/logo.png" />
              </div>
            <form #f="ngForm" (ngSubmit)="onLogin(f.value)">
              <div class="form-group">
                <label class="label">Username</label>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Username" name="username" ngModel="" >
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="label">Password</label>
                <div class="input-group">
                  <input type="password" name="password" ngModel="" class="form-control" placeholder="*********">
                  <div class="input-group-append">
                    <span class="input-group-text">
                      <i class="mdi mdi-check-circle-outline"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-primary submit-btn btn-block" [disabled]="!f.valid">Login</button>
              </div>
            </form>
          </div>
          <ul class="auth-footer">
            <li>
              <a href="https://www.facebook.com/laakissi.achraf">Created By LAAKISSI Achraf</a>
            </li>
          </ul>
          <p class="footer-text text-center">copyright © 2019 UPM. All rights reserved.</p>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
  </div>
  <!-- page-body-wrapper ends -->
</div>