<div class="row">
  <div class="col-md-12 d-flex align-items-stretch grid-margin">
    <div class="row flex-grow">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Chercher Une Intervention :</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="Nom">Date :</label>
                  <input type="date" [(ngModel)]="interventionSearch.date" class="form-control" id="Date" placeholder="Date ...">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="Mark">Valider</label>
                  <select [(ngModel)]="interventionSearch.valider" class="form-control" id="Valider" placeholder="Valider ...">
                      <option value="">--</option>
                      <option value="true">Oui</option>
                      <option value="false">Non</option>
                  </select>
                </div>
              </div>

              <div class="col-md-3">
                  <div class="form-group">
                    <label for="Mark">Type</label>
                    <select [(ngModel)]="interventionSearch.type" class="form-control" id="Type" placeholder="Type ...">
                        <option value="">--</option>
                        <option value="reclamation">Réclamation</option>
                        <option value="tache">Tâche à executer</option>
                    </select>
                  </div>
              </div>

              <div class="col-md-3">
                  <div class="form-group">
                    <label for="Mark">Equipe</label>
                    <select [(ngModel)]="interventionSearch.equipe" class="form-control" id="Equipe" placeholder="Equipe ...">
                        <option value="">--</option>
                        <option>Laakissi achraf</option>
                        <option>Hassan AOURIK</option>
                        <option>LAKOUAS Oussama</option>
                        <option>LIFGHANI Lahcen</option>
                    </select>
                  </div>
              </div>
              <div class="col-md-12">
                <button type="submit" (click)="onSubmit()" class="btn btn-success mr-2">Filtrer</button>
                <button class="btn btn-light">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
          <div class="row">
              <div class="col-md-9"><h4 class="card-title">Liste des Interventions :</h4></div>
              <div class="col-md-3 text-right" *ngIf="nbrline" >
                N° Lignes Afficher : 
                  <select (change)="changerAffichage()" [(ngModel)]="nbrline" style="display:online">
                    <option>10</option>
                    <option>50</option>
                    <option>100</option>
                    <option>1000</option>
                  </select>
              </div>
            </div>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
            <tr>
              <th>
                Type
              </th>
              <th>
                Date
              </th>
              <th>
                Prestation Effectuee Par
              </th>
              <th>
                Object
              </th>
              <th>
                Validation de technicien
              </th>
              <th>
                  Validation d'admin
              </th>
              <th>
                Date Prestation
              </th>
              <th>#</th>
            </tr>
            </thead>
            <tbody *ngIf="Intervenetions">
            <tr *ngFor="let intervention of Intervenetions._embedded.interventions">
              <td *ngIf="intervention.type=='tache'" >Tâche à exécuter</td>
              <td *ngIf="intervention.type=='reclamation'" >Réclamation</td>
              <td *ngIf="intervention.type=='reclamation'" >{{intervention.date_reclamation | date: 'dd/MM/yyyy'}}</td>
              <td *ngIf="intervention.type=='tache'" >{{intervention.date_intervention | date: 'dd/MM/yyyy'}} {{intervention.heure_intervention}}</td>
              <td>{{intervention.equipe}}</td>
              <td>{{intervention.object}}</td>
              <td class="text-success" *ngIf="intervention.valider==true" >Valider</td>
              <td class="text-danger" *ngIf="intervention.valider==false" >En cours</td>
              <td class="text-success" *ngIf="intervention.validerresponsable==true" >Valider</td>
              <td class="text-danger" *ngIf="intervention.validerresponsable==false" >En cours</td>
              <td>{{intervention.date_prestation | date: 'dd/MM/yyyy'}}</td>
              <td>
                  <button type="button" (click)="OnDetail(intervention)"  data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-sm">Detail</button>
                  <button type="button" (click)="onEdit(intervention._links.intervention.href)"  class="btn btn-dark btn-sm">Modifier</button>
                  <button type="button" (click)="DeleteArticle(intervention._links.intervention.href)"  class="btn btn-danger btn">Supprimer</button>
              </td>
            </tr>
            </tbody>
            <tbody *ngIf="!Intervenetions">
            <tr>
              <td class="text-center" colspan="8"><img style="width: 250px !important;height: 250px !important;" src="assets/images/loading.gif" ></td>
            </tr>
            </tbody>
          </table>
          <div class="row" *ngIf="Intervenetions" >
            <div class="col-md-8">
                <nav aria-label="...">
                    <ul class="pagination">
                      <li class="page-item" [ngClass]="{'disabled' : Intervenetions.page.number==0}">
                        <span class="page-link" (click)="changerAffichagePage(Intervenetions.page.number)">Previous</span>
                      </li>
                      <li class="page-item" [ngClass]="{'active' : item-1==Intervenetions.page.number}" *ngFor="let item of createRange(Intervenetions.page.totalPages)">
                          <span class="page-link" *ngIf="item-1==Intervenetions.page.number" >
                              {{item}}
                              <span class="sr-only">(current)</span>
                          </span>
                          <a *ngIf="item-1!=Intervenetions.page.number"  class="page-link" (click)="changerAffichagePage(item)" >{{item}}</a>
                        </li>
                      <li class="page-item" [ngClass]="{'disabled' : Intervenetions.page.number+1==Intervenetions.page.totalPages}">
                        <a class="page-link" (click)="changerAffichagePage(Intervenetions.page.number+2)">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
            <div class="col-md-4 text-right" *ngIf="Intervenetions" >
              Nombre totale des Lignes : {{Intervenetions.page.totalElements}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h3> Valider l'intervention </h3>
        </div>
        <div class="modal-body">
            <table *ngIf="Intervenetion"  class="table table-bordered">
                <tr>
                  <th>Le Type : </th>
                  <td *ngIf="Intervenetion.type=='tache'" >Tâche à exécuter</td>
                  <td *ngIf="Intervenetion.type=='reclamation'" >Réclamation</td>
                </tr>
                <tr>
                  <th>Date : </th>
                  <td *ngIf="Intervenetion.type=='reclamation'" >{{Intervenetion.date_reclamation | date: 'dd/MM/yyyy'}}</td>
                  <td *ngIf="Intervenetion.type=='tache'" >{{Intervenetion.date_intervention | date: 'dd/MM/yyyy'}} {{Intervenetion.heure_intervention}}</td>
                </tr>
                <tr>
                  <th>L'emplacement : </th>
                  <td *ngIf="Emplacement" >{{Emplacement.nom}}</td>
                  <td *ngIf="Stock" >{{Stock.nom}}</td>
                </tr>
                <tr *ngIf="Personnel">
                  <th>Personnel : </th>
                  <td>{{Personnel.fullname}}</td>
                </tr>
                <tr>
                  <th>Object : </th>
                  <td>{{Intervenetion.object}}</td>
                </tr>
                <tr>
                  <th>Object : </th>
                  <td>{{Intervenetion.description}}</td>
                </tr>
                <tr>
                  <th>Date Prestation : </th>
                  <td>{{Intervenetion.date_prestation | date: 'dd/MM/yyyy'}}</td>
                </tr>
                <tr>
                  <th>Heure Prestation : </th>
                  <td>{{Intervenetion.heure_prestation}}</td>
                </tr>
                <tr>
                  <th>Durée de Prestation : </th>
                  <td>{{Intervenetion.duree_intervention}} Min</td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button  type="button" (click)="OnValider()" class="btn btn-primary">Validation d'admin</button>
            <button  type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
        </div>
      </div>

    </div>
  </div>
